# diplom

./: AvtoMobil.sln  README.md  UpgradeLog.htm
AvtoMobil/: AvtoMobil.sln
AvtoMobil/AvtoMobil/: App.xaml  App.xaml.cs  AvtoMobil.csproj  Avtoproizvoditeli.xaml  Avtoproizvoditeli.xaml.cs  BMW.xaml  BMW.xaml.cs  FCA.xaml  FCA.xaml.cs  Ford.xaml  Ford.xaml.cs  GeneralMotors.xaml  GeneralMotors.xaml.cs  GroupPSA.xaml  GroupPSA.xaml.cs  Honda.xaml  Honda.xaml.cs  HyndaiKia.xaml  HyndaiKia.xaml.cs  IApp.cs  InfoStrah.xaml  InfoStrah.xaml.cs  Izmenit.xaml  Izmenit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marki.xaml  Marki.xaml.cs  MercedesBenz.xaml  MercedesBenz.xaml.cs  RenaultNissanMitsubishi.xaml  RenaultNissanMitsubishi.xaml.cs  Smotret.xaml  Smotret.xaml.cs  SmotretAvtoFCA.xaml  SmotretAvtoFCA.xaml.cs  SmotretAvtoFord.xaml  SmotretAvtoFord.xaml.cs  SmotretAvtoGeneralMotors.xaml  SmotretAvtoGeneralMotors.xaml.cs  (+28 more)
AvtoMobil/AvtoMobil.Android/: AvtoMobil.Android.csproj  MainActivity.cs
AvtoMobil/AvtoMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvtoMobil/AvtoMobil.Android/Resources/: Resource.designer.cs
AvtoMobil/AvtoMobil/Properties/: launchSettings.json
